<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阳光明媚的日子</title>
	<link rel="stylesheet" href="css/article_list.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/index.css">
	<style>
		.like{
			width: 220px;
			height: 80px;
			background: #fff;
		}
		.like li{
			width: 70px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			float: left;

		}
		.bai{
			width: 220px;
			height: 60px;
			background: #fff;
		}
		.bai li{
			float: left;
			margin:5px;
		}
		.rmtj2 .tb{
			margin:16px 0 0 0;
		}
		.rec1{
			margin:16px 0 0 0;
		}
		.sadtrav{
			background: #fff;
			width: 700px;
			height: 1000px;
		}
		.sadtrav span{
			display: block;
			font-size: 24px;
			height: 40px;
			/*font-weight: bold;*/
			margin-left:10px;
			padding-top: 20px;
		}
		.sadtrav hr{
			margin:2px 0 2px 0;
		}
		.sadtrav img{
			width: 700px;
			margin:0 auto;
		}
		.switch{
			width: 146px;
			height: 30px;
			margin:-28px 0 0 532px;
		}
		.switch span{
			float: left;
			width: 38px;
			height: 38px;
			border:1px solid lightgray;
			border-radius: 50%;
			background: url(img/turn.png);
		}
		.switch .span1{
			background-position: 0 0;
		}
		.switch .span2{
			background-position: 0 -604px;
		}
		.switch .span3{
			background-position: 0 -48px;
		}
	</style>
</head>
<body>
	<!-- 导航Top -->
		<div class="top" id="top">
			<div class='navbar'>
				<div class="navleft">
					<span>客户端</span>
					<span>|</span>
					<span>手机版</span>
					<span>|</span>
					<span>收集工具</span>			
				</div>
				<div class="navright">
					<span><a href="register.html">注册</a></span>
					<span><a href="login.html">登录</a></span>
					<span class="glyphicon glyphicon-envelope"></span>
					<span class="glyphicon glyphicon-bullhorn"></span>
					<img src="img/admin.jpg" alt="">
					<span>吾爱旅行</span>
				</div>
			</div>
		</div>
		
	<!-- 导航Fixed -->
		<div class="nav" id="nav">
			<div class="navfixed">
			<a href="index.html">
				<img src="img/logo.png" alt="">
			</a>
			<div class="navneirong">
				<span class="s1"><a href="waterfall_1.html">广播</a></span>
				<span>|</span>
				<span class="s1"><a href="./waterfall_2.html">发现</a></span>
				<span class="s2"><a href="./article_list_2.html">文章</a></span>
				<span class="s2"><a href="./waterfall_3.html">心情</a></span>
				<span class="s2">|</span>
				<span class="s1"><a href="./article_list_1.html">专辑</a></span>
				<span class="s2"><a href="./article_list_3.html">生活</a></span>
				<span class="s2"><a href="./hot_recommend.html">时尚</a></span>
				<span class="s2"><a>兴趣</a></span>
				<span>|</span>
				<span class="s1"><a>Wiki</a></span>
				<span>|</span>
				<span class="s1"><a>小组</a></span>
			</div>

			<input type="text" placeholder=" 请输入要查询的内容">
			<span class="fdj glyphicon glyphicon-search"></span>
			
		<!-- 音乐 -->
			<div class="music">
				<audio src="sound/远走高飞.mp3" controls="controls" style="width:80px;height:10px;margin:-20px 0 25px 1202px;"> 
					您的浏览器不支持 audio 标签。
	   			</audio>
			</div>
			
			</div>
		</div>
	<div class="main">
		<div class="col-md-2"></div>
		<div class="col-md-10">
		<!-- 左 -->
			<div class="col-md-8">
				<div class="sadtrav">
					<span>带着忧伤去旅行</span>
					<div class="switch">
						<span class="span1"></span>
						<span class="span2"></span>
						<span class="span3"></span>
					</div>
					<br>
					<hr>
					<p style="color:lightgray; margin-left:10px;">浏览：3471&nbsp;&nbsp;发布日期：2013/0824</p>
					<img src="img/带着忧伤去旅行.jpg" alt="">
				</div>
			</div>
			<!-- 右 -->
			<div class="col-md-2">
				<div class="rmtj2">
				<ul class="like">
					<li><a href="#">收藏</a></li>
					<li><a href="#">喜欢</a></li>
					<li><a href="#">评论</a></li>
				</ul>
				<ul class="bai">
					<li><img src="img/use2.jpg" alt=""></li>
					<li class="lian">
						<p>吾爱旅行</p>
						<p>积分：4312&nbsp;等级：LV4</p>
					</li>
				</ul>
				<ul class="icon tb">
					<li class="icon1"></li>
					<li class="icon2"></li>
					<li class="icon3"></li>
					<li class="icon4"></li>
					<li class="icon5"></li>
				</ul>
				<ul class="rec rec1">
					<li class="jz">热门推荐</li>
					<li>那些年，我们一起旅行过的地方</li>
					<li>那些年，我们一起旅行过的地方</li>
					<li>那些年，我们一起旅行过的地方</li>
					<li>那些年，我们一起旅行过的地方</li>
					<li>那些年，我们一起旅行过的地方</li>
					<li>那些年，我们一起旅行过的地方</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>版权所有&copy;爱旅行</p>
	</div>
</body>
</html>